# This file contains the known driver versions compatible with the corresponding browser version

# Browser: Google Chrome and Chromium - Driver: chromedriver
# Source: http://chromedriver.chromium.org/downloads
chrome90=90.0.4430.24
chrome89=89.0.4389.23
chrome88=88.0.4324.96
chrome87=87.0.4280.88
chrome86=86.0.4240.22
chrome85=85.0.4183.87
chrome84=84.0.4147.30
chrome83=83.0.4103.39
chrome81=81.0.4044.138
chrome80=80.0.3987.106
chrome79=79.0.3945.36
chrome78=78.0.3904.105
chrome77=77.0.3865.40
chrome76=76.0.3809.126
chrome75=75.0.3770.140
chrome74=74.0.3729.6
chrome73=73.0.3683.68
chrome72=2.46
chrome71=2.46
chrome70=2.45
chrome69=2.44
chrome68=2.42
chrome67=2.41
chrome66=2.40
chrome65=2.38
chrome64=2.37
chrome63=2.36
chrome62=2.35
chrome61=2.34
chrome60=2.33

# Browser: Mozilla Firefox - Driver: geckodriver
# Source: https://github.com/mozilla/geckodriver/releases
firefox87=0.29.0
firefox86=0.29.0
firefox85=0.29.0
firefox84=0.29.0
firefox83=0.28.0
firefox82=0.28.0
firefox81=0.27.0
firefox80=0.27.0
firefox79=0.27.0
firefox78=0.26.0
firefox77=0.26.0
firefox76=0.26.0
firefox75=0.26.0
firefox74=0.26.0
firefox73=0.26.0
firefox72=0.26.0
firefox71=0.26.0
firefox70=0.26.0
firefox69=0.26.0
firefox68=0.25.0
firefox67=0.24.0
firefox66=0.24.0
firefox65=0.24.0
firefox64=0.23.0
firefox63=0.23.0
firefox62=0.22.0
firefox61=0.21.0
firefox60=0.21.0
firefox59=0.21.0
firefox58=0.21.0
firefox57=0.21.0
firefox56=0.20.0
firefox55=0.20.0

# Browser: Opera - Driver: operadriver
# Source: https://github.com/operasoftware/operachromiumdriver/releases
opera75=89.0.4389.82
opera74=88.0.4324.104
opera73=87.0.4280.67
opera72=86.0.4240.80
opera71=85.0.4183.102
opera70=84.0.4147.89
opera69=83.0.4103.97
opera68=81.0.4044.113
opera67=80.0.3987.100
opera66=79.0.3945.79
opera65=78.0.3904.87
opera64=77.0.3865.120
opera63=76.0.3809.132
opera62=75.0.3770.100
opera60=2.45
opera59=2.45
opera58=2.42
opera57=2.41
opera56=2.40
opera55=2.38
opera54=2.37
opera53=2.36
opera52=2.35
opera51=2.33
opera50=2.33
opera49=2.32
opera48=2.30
opera47=2.29
opera46=2.29

# Browser: Microsoft Edge - Driver: msedgedriver
# Source: https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
edge91=91.0.825.0
edge90=90.0.810.1
edge89=89.0.774.8
edge88=88.0.705.41
edge87=87.0.669.0
edge86=86.0.622.69
edge85=85.0.564.70
edge84=84.0.524.0
edge83=83.0.478.58
edge82=82.0.459.1
edge81=81.0.416.77
edge80=80.0.361.111
edge79=79.0.313.0
edge78=78.0.277.0
edge77=77.0.237.0
edge76=76.0.183.0
edge75=75.0.139.20
edge44=pre-installed
edge42=6.17134
edge41=5.16299
edge40=4.15063
edge38=3.14393
edge25=2.10586
edge20=1.10240
