registerPage = http://demowebshop.tricentis.com/register
mainPage = http://demowebshop.tricentis.com/
loginPage = http://demowebshop.tricentis.com/login
firstName = Annabelle
lastName = Tester
usrEmail = syst@email.com
password = testtest123
registerSuccessMessage = Your registration completed
addedToCartMessage = The product has been added to your shopping cart
city = Edmonton
address = Jasper Ave
zip = 80901
phoneNumber = +17802449701
makePurchaseSuccessMessage = Your order has been successfully processed!
